# lab-RestAdvanced

./: .gitignore  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/: RestAdvancedApplication.java
controller/src/main/java/com/epam/esm/controller/: CustomController.java  GiftCertificateController.java  TagController.java  UserController.java
exception/src/main/java/com/epam/esm/exceptions/: ApplicationExceptionHandler.java  IdNotProvidedException.java  ItemNotFoundException.java  MoneyNotEnoughException.java  TagNotFoundException.java
model/: build.gradle
model/src/main/java/com/epam/esm/model/: GiftCertificate.java  Order.java  Tag.java  User.java
model/src/main/java/com/epam/esm/model/order/: Order.java  OrderImpl.java
model/src/main/java/com/epam/esm/model/user/: User.java  UserImpl.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/: GiftCertificateDAO.java  GiftCertificateRepository.java  OrderDAO.java  OrderRepository.java  TagDAO.java  TagRepository.java  UserDAO.java  UserRepository.java
repository/src/main/java/com/epam/esm/impl/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/: GiftCertificateDAO.java  OrderDAO.java  TagDAO.java  UserDAO.java
repository/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
service/: build.gradle
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java  UserService.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java  UserServiceTest.java
service/src/test/java/com/epam/esm/testService/: GiftCertificateServiceTests.java  TagServiceTests.java  UserServiceTests.java
src/main/java/: Main.java
