plugins {
    id 'war'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'

}

war {
    enabled = true
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    version '1.0'

    sourceCompatibility = 8
    targetCompatibility = 8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'org.postgresql:postgresql'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
        implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
        implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.3'

    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

dependencies {
    implementation project(':model')
    implementation project(':repository')
    implementation project(':service')
    implementation project(':controller')
}